{
  "name": "george-ben",
  "version": "1.0.0",
  "description": "Me as an event emitter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Benjamin",
  "license": "ISC"
}
